[录制设置]
循环时间(秒) = 180

[推送配置]
# 可选微信|钉钉|tg|邮箱|bark|ntfy|pushplus|飞书|gotify 可填多个
直播状态推送渠道 = 
钉钉推送接口链接 =
微信推送接口链接 =
bark推送接口链接 =
bark推送中断级别 = active
bark推送铃声 =
钉钉通知@对象(填手机号) =
钉钉通知@全体(是/否) = 否
tgapi令牌 =
tg聊天id(个人或者群组id) =
smtp邮件服务器 =
是否使用SMTP服务SSL加密(是/否) =
SMTP邮件服务器端口 =
邮箱登录账号 =
发件人密码(授权码) =
发件人邮箱 =
发件人显示昵称 =
收件人邮箱 =
ntfy推送地址 = https://ntfy.sh/xxxx
ntfy推送标签 = tada
ntfy推送邮箱 =
pushplus推送token =
# 飞书 @ openid / userid
飞书推送接口链接 = https://open.feishu.cn/open-apis/bot/v2/hook/xxxxxxxxx
飞书通知@对象 = 

gotify推送地址 = https://gotify.server/
gotify推送token = xxxxxx
gotify推送优先级 = 5

自定义推送标题 = 直播间通知
自定义开播推送内容 = [直播间名称] 已开播！ \n [时间]
自定义关播推送内容 = [直播间名称] 已结束直播。 \n [时间]
只推送通知不录制(是/否) = 是
直播推送检测频率(秒) = 1800
开播推送开启(是/否) = 是
关播推送开启(是/否)= 是

[Cookie]
抖音cookie = 
快手cookie = 
tiktok_cookie = 
虎牙cookie = 
斗鱼cookie = 
yy_cookie = 
b站cookie = 
小红书cookie = 
bigo_cookie = 
blued_cookie = 
sooplive_cookie = 
netease_cookie = 
千度热播_cookie = 
pandatv_cookie = 
猫耳fm_cookie = 
winktv_cookie = 
flextv_cookie = 
look_cookie = 
twitcasting_cookie = 
baidu_cookie = 
weibo_cookie = 
kugou_cookie = 
twitch_cookie = 
liveme_cookie = 
huajiao_cookie = 
liuxing_cookie = 
showroom_cookie = 
acfun_cookie = 
changliao_cookie = 
yinbo_cookie = 
yingke_cookie = 
zhihu_cookie = 
chzzk_cookie = 
haixiu_cookie = 
vvxqiu_cookie = 
17live_cookie = 
langlive_cookie = 
pplive_cookie = 
6room_cookie = 
lehaitv_cookie = 
huamao_cookie = 
shopee_cookie = 
youtube_cookie = 
taobao_cookie = 
jd_cookie = 
faceit_cookie = 
migu_cookie = 
lianjie_cookie = 
laixiu_cookie = 
picarto_cookie = 

[Authorization]
popkontv_token = 

[账号密码]
sooplive账号 = 
sooplive密码 = 
flextv账号 = 
flextv密码 = 
popkontv账号 = 
partner_code = P-00001
popkontv密码 = 
twitcasting账号类型 = normal
twitcasting账号 = 
twitcasting密码 = 

[全局设置]
language(zh_cn/en) = zh_cn
是否跳过代理检测 = 否
直播保存路径(不填则默认) = 
是否去除名称中的表情符号 = True
是否使用代理ip = True
代理地址 = 
同一时间访问网络的线程数 = 3
循环时间(秒) = 300
排队读取网址时间(秒) = 0
是否显示循环秒数 = 否

